<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84FDB5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dangNhap">
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quyên mật khẩu"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7sp"
            android:layout_marginBottom="3sp"
            android:text="Nhập vào tài khoản hoặc số điện thoại"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNLTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/khung"
            android:gravity="start" />
    </LinearLayout>
    <Button
        android:id="@+id/btnLMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/khung"
        android:text="Lấy mật khẩu" />
</LinearLayout>