<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frm.doi_password"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đổi mật khẩu"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginBottom="10sp"
                android:text="Mật khẩu hiện tại"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNMK"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/khung"
                android:gravity="start"
                android:hint="nhập vào tài khoản" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginBottom="10sp"
                android:text="Mật khẩu mới"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtMKM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/khung"
                android:gravity="start"
                android:hint="Nhập vào mật khẩu mới" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginBottom="10sp"
                android:text="Nhập lại mật khẩu mới"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNLMKN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/khung"
                android:gravity="start"
                android:hint="Nhập lại mật khẩu mới" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDMKM"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/item_button"
            android:layout_gravity="center"
            android:text="Đổi mật khẩu" />
    </LinearLayout>


</FrameLayout>