<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#273CFF"
    android:gravity="bottom"
    android:layout_height="150sp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40sp"
        >
        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/background11"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dang Chi Luat"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="0sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        />
</LinearLayout>