<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8B6B6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sách"
            android:textSize="20sp"
            android:layout_marginLeft="5sp" />
        />

        <EditText
            android:id="@+id/edtUDMaSach"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/khung"
            android:inputType="none"
            android:enabled="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách :"
            android:textSize="20sp"
            android:layout_marginLeft="5sp" />

        <EditText
            android:id="@+id/edtUDTenSach"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/khung"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá thuê"
            android:textSize="20sp"
            android:layout_marginLeft="5sp" />

        <EditText
            android:id="@+id/edtUDgiaThue"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/khung"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã loại"
            android:textSize="20sp"
            android:layout_marginLeft="5sp" />

        <EditText
            android:id="@+id/edtUDMaLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/khung"
            android:focusable="false"
            android:enabled="false"
            android:inputType="none" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUDSach"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="50sp"
                android:background="@drawable/baseline_save_as_24" />

            <Button
                android:id="@+id/btnUDCancelSach"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_cancel_24" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>